<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>完整性 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="haoxuesheng"><meta name=description content="一、完整性的概念 之所以要引入数据完整性是为了在数据的添加、删除、修改等操作中不出现数据的破坏或多个表数据不一致。数据完整性是指存储在数据库中"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.95.0 with theme even"><link rel=canonical href=https://zhajianting.github.io/post/database/%E5%AE%8C%E6%95%B4%E6%80%A7/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="完整性"><meta property="og:description" content="一、完整性的概念 之所以要引入数据完整性是为了在数据的添加、删除、修改等操作中不出现数据的破坏或多个表数据不一致。数据完整性是指存储在数据库中"><meta property="og:type" content="article"><meta property="og:url" content="https://zhajianting.github.io/post/database/%E5%AE%8C%E6%95%B4%E6%80%A7/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-03-20T15:48:37+08:00"><meta property="article:modified_time" content="2022-03-20T15:48:37+08:00"><meta itemprop=name content="完整性"><meta itemprop=description content="一、完整性的概念 之所以要引入数据完整性是为了在数据的添加、删除、修改等操作中不出现数据的破坏或多个表数据不一致。数据完整性是指存储在数据库中"><meta itemprop=datePublished content="2022-03-20T15:48:37+08:00"><meta itemprop=dateModified content="2022-03-20T15:48:37+08:00"><meta itemprop=wordCount content="3223"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="完整性"><meta name=twitter:description content="一、完整性的概念 之所以要引入数据完整性是为了在数据的添加、删除、修改等操作中不出现数据的破坏或多个表数据不一致。数据完整性是指存储在数据库中"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Even</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Even</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>完整性</h1><div class=post-meta><span class=post-time>2022-03-20</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h4 id=一完整性的概念>一、完整性的概念</h4><p>之所以要引入数据完整性是为了在数据的添加、删除、修改等操作中不出现数据的破坏或多个表数据不一致。数据完整性是指存储在数据库中的数据正确无误并且相关数据具有一致性。</p><h4 id=二完整性的类型>二、完整性的类型</h4><p>四类完整性约束：</p><ol><li>域完整性约束:</li><li>实体完整性约束： PRIMARY KEY</li><li>引用完整性约束：FOREIGN KEY，REFERENCE</li><li>用户定义完整性约束： CHECK， DEFAULT， NOT NULL</li></ol><p>1）实体完整性</p><p>实体：表中的记录，一个实体就是指表中的一条记录。</p><p>实体完整性：在表中不能存在完全相同的记录，且每条记录都要具有一个非空且不重复的主键值。</p><p>实现实体完整性的方法：设置主键、惟一索引、惟一约束。</p><p>2）域完整性</p><p>域完整性：向表中添加的数据必须与数据类型、格式及有效的数据长度相匹配。</p><p>实现域完整性的方法：CHECK约束、外键约束、默认约束、非空定义、规则以及在建表时设置的数据类型。</p><p>3）参照完整性</p><p>参照完整性：又称为引用完整性。是指通过主键与外键相联系的两个表或两个以上的表，相关字段的值要保持一致。</p><p>实现实体完整性的方法：外键约束。</p><p>4）用户定义的完整性</p><p>用户定义的完整性：是根据具体的应用领域所要遵循的约束条件由用户自己定义的特定的规则。</p><h4 id=三约束的类型>三、约束的类型</h4><p>约束：SQL Server提供的自动强制数据完整性的一种方法。它通过定义列的取值规则来维护数据的完整性。</p><p>常用约束：NOT NULL，CHECK、UNIQUE、PRIMARY KEY、FOREIGN KEY、DEFAULT</p><p>1）主键约束：在表中定义一个主键来惟一标识表中的每行记录</p><p>特点：每个表中只能有一个主键，主键可是一列，也可是多列；主键不能为空；主键值不能重复</p><p>2）UNIQUE约束：它主要用来限制表的非主键列中的值不能重复。</p><p>特点：一个表中可以定义多个惟一约束</p><p>3）NOT NULL约束：它用来设定某列值不能为空。</p><p>特点：如果设定某列为NOT NULL，则在添加记录时，则此列必须插入数据。</p><p>4）CHECK约束：它使用逻辑表达式来限制表中的列可以接受哪些数据值。</p><p>例如：成绩值应该在0-100之间，则可以为成绩字段创建CHECK约束，使取值在正常范围内。</p><p>5）DEFAULT约束：它为表中某列建立一个默认值，当为表中添加记录时，如果没有提供输入值，则自动以默认值赋给该列。</p><p>特点：默认值可以为常量、函数或表达式。使用默认值可以提高数据输入的速度。</p><p>6）FOREIGN KEY约束</p><p>外键：是指一个表中的一列或列组合，它虽不是该表的主键，但是另一个表的主键。</p><p>特点：实现两表之间相关数据的一致性。</p><p>更新数据库时，表中不能出现不符合完整性要求的记录，以保证为用户提供正确、有效的数据。实现该目的最直接的方法，是在编写数据库应用程序时，对每个更新操</p><p>作都进行完整性检查。但这种检查往往是复杂、重复、低效的。</p><p>SQL把各种完整性约束作为数据库模式定义的一部分，由数据库管理系统维护，这样即可有效防止对数据库的意外破坏，提高了完整性检测的效率，又减轻了编程人员的负担。</p><p>实体完整性和主键：实体完整性是通过主键（PRIMARY KEY）的定义来实现的。一旦某个属性或属性组被定义为主键，该主键的每个属性就不能为空值，并</p><p>且在表中不能出现主键值完全相同的两个记录。</p><p>主键可以在CREATE TABLE语句中使用PRIMARY KEY定义。有两种定义主键的方法：一种是在属性后增加关键字，另一种是在属性表中加入额外的定义主键的子句：PRIMARY KEY（主键属性名表）。</p><p>（1）属性后增加关键字定义：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=n>StudentInfo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentID</span><span class=w>       </span><span class=nb>char</span><span class=p>(</span><span class=mi>8</span><span class=p>)</span><span class=w>    </span><span class=k>PRIMARY</span><span class=w> </span><span class=k>KEY</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentName</span><span class=w>    </span><span class=nb>varchar</span><span class=p>(</span><span class=mi>10</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentSex</span><span class=w>      </span><span class=nb>bit</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>（2）加入额外的定义主键的子句：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=n>StudentInfo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentID</span><span class=w>        </span><span class=nb>char</span><span class=p>(</span><span class=mi>8</span><span class=p>)</span><span class=err>，</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentName</span><span class=w>    </span><span class=nb>varchar</span><span class=p>(</span><span class=mi>10</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentSex</span><span class=w>        </span><span class=nb>bit</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>PRIMARY</span><span class=w> </span><span class=k>KEY</span><span class=p>(</span><span class=n>StudentID</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>如果表的主键只含有单个属性，上面的两种方法都可以使用。如果主键由多个属性组成，只能使用第二种方法。</p><p>除了主键，SQL提供了类似候选码的说明方法，使用关键字UNIQUE定义（与候选码不同的是：定义为UNIQUE的属性可以定义为空值，但只能有一个记录该属性的值为NULL），说明该属性（或属性组）的值不能重复。</p><p>一个表中只能有一个主键，但可以有多个“UNIQUE”定义。</p><p>（1）外部码约束的说明</p><p>说明外部码的方法有两种：</p><p>在该属性的说明（属性名、类型）后直接加上关键字REFERENCES，后跟对应表的主键说明</p><p>格式为：REFERENCES&lt;父表名>(&lt;属性名>)</p><p>说明RelationInfo表中StudentID为外部码，参照关系为StudentInfo。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=n>RelationInfo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>RelationID</span><span class=w>    </span><span class=nb>int</span><span class=w> </span><span class=k>identity</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=mi>1</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentID</span><span class=w>    </span><span class=nb>char</span><span class=p>(</span><span class=mi>8</span><span class=p>)</span><span class=w> </span><span class=k>REFERENCES</span><span class=w> </span><span class=n>StudentInfo</span><span class=p>(</span><span class=n>StudentID</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>DepartID</span><span class=w>     </span><span class=nb>char</span><span class=p>(</span><span class=mi>4</span><span class=p>)</span><span class=w>   
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>在CREATE TABLE 语句的属性清单后，加上外部码的说明子句</p><p>格式为：FOREIGN (&lt;属性名表>)REFERENCES&lt;父表名>(&lt;属性名表>)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=n>RelationInfo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>RelationID</span><span class=w>    </span><span class=nb>int</span><span class=w> </span><span class=k>identity</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=mi>1</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentID</span><span class=w>    </span><span class=nb>char</span><span class=p>(</span><span class=mi>8</span><span class=p>)</span><span class=w> </span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>DepartID</span><span class=w>     </span><span class=nb>char</span><span class=p>(</span><span class=mi>4</span><span class=p>)</span><span class=w> </span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>FOREIGN</span><span class=w> </span><span class=k>KEY</span><span class=w> </span><span class=p>(</span><span class=n>StudentID</span><span class=p>)</span><span class=w> </span><span class=k>REFERENCES</span><span class=w> </span><span class=n>StudentInfo</span><span class=p>(</span><span class=n>StudentID</span><span class=p>)</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>（2）参照完整性约束的实现策略</p><p>当用户的操作违反了上述规则时，SQL 提供了两种可选方案供数据库实现者使用：RESTRICT（限制策略）；CASCADE(级联策略)；</p><p>&lt;1>限制策略</p><p>限制策略是SQL的默认策略，任何违反参照完整性的更新均被系统拒绝。</p><p>&lt;2>级联策略</p><p>当用户删除或更新外键所指向的键时，SQL提供了另一种方案，即级联策略。</p><p>通过在REFERENCES子句后添加ON DELETE 和 ON UPDATE子句实现：</p><p>[ ON DELETE { CASCADE | NO ACTION } ]</p><p>[ ON UPDATE { CASCADE | NO ACTION } ]</p><p>如果没有指定ON DELETE 或 ON UPDATE，则默认为NO ACTION。</p><p>ON DELETE NO ACTION</p><p>指定如果试图删除某行，而该行含有由其它表的现有行中的外键所引用的键，则产生错误并回滚DELETE。</p><p>ON UPDATE NO ACTION</p><p>指定如果试图更新某行中的键值，而该行含有由其它表的现有行中的外键所引用的键，则产生错误并回滚 UPDATE。</p><p>CASCADE 允许在表间级联键值的删除或更新操作，这些表的外键关系可追溯到执行修改的表。不能为任何具有 timestamp 列的外键和主键指定 CASCADE。</p><p>ON DELETE CASCADE</p><p>指定如果试图删除某行，而该行含有由其它表的现有行中的外键所引用的键，则也将删除所有包含那些外键的行。如果在目标表上也定义了级联引用操作，则对从那些表中删除的行同样采取指定的级联操作。</p><p>ON UPDATE CASCADE</p><p>指定如果试图更新某行中的键值，而该行的键值由其它表的现有行中的外键所引用，则所有外键值也将更新成为该键指定的新值。如果在目标表上也定义了级联引用操作，则对在那些表中更新的键值同样采取指定的级联操作。</p><p>n 用户自定义完整性约束：SQL提供非空约束、对属性的CHECK约束、对元组的CHECK约束、触发器等来实现用户的完整性要求。</p><p>&lt;1>基于属性的CHECK约束</p><p>使用CHECK（检查）子句可保证属性值满足某些前提条件。CHECK子句的一般格式为：</p><p>CHECK&lt;条件></p><p>属性的CHECK约束既可跟在属性的定义后，也可在定义语句中另增一子句加以说明。</p><p>设定StudentInfo表中age值不能小于18、大于65。只需将age属性说明为如下形式：</p><p>age int CHECK(age >= 18 and age &lt;= 65)</p><p>&lt;2>基于元组的约束</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=n>salary</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Eno</span><span class=w> </span><span class=nb>char</span><span class=p>(</span><span class=mi>4</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Basepay</span><span class=w> </span><span class=nb>decimal</span><span class=p>(</span><span class=mi>7</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Insure</span><span class=w> </span><span class=nb>decimal</span><span class=p>(</span><span class=mi>7</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Fund</span><span class=w> </span><span class=nb>decimal</span><span class=p>(</span><span class=mi>7</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>CHECK</span><span class=w> </span><span class=p>(</span><span class=n>Insure</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>Fund</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>Basepay</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>上面例子中，CHECK约束涉及到表中多个属性，为元组约束。</p><p>约束的更新：约束与数据库中的表、视图等一样，可以进行增加、删除和修改的更新操作。为了更新约束，需要在定义约束是对约束进行命名，在约束前加上关键字CONSTRAINT和该约束的名称。</p><p>例如要说明StudentInfo表中的主键时，将其命名为PK_StudentInfo_ID</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=n>StudentInfo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentID</span><span class=w>        </span><span class=nb>char</span><span class=p>(</span><span class=mi>8</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentName</span><span class=w>    </span><span class=nb>varchar</span><span class=p>(</span><span class=mi>10</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>StudentSex</span><span class=w>        </span><span class=nb>bit</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>CONSTRAINT</span><span class=w> </span><span class=n>PK_StudentInfo_ID</span><span class=w>  </span><span class=k>PRIMARY</span><span class=w> </span><span class=k>KEY</span><span class=p>(</span><span class=n>StudentID</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>可以使用ALTER TABLE语句来更新与属性或表有关的约束。</p><p>（1）删除约束：</p><p>ALTER TABLE DROP CONSTRAINT 约束名</p><p>（2）增加约束</p><p>ALTER TABLE ADD CONSTRAINT 约束名 约束定义。</p><p>更新时的完整性</p><ol><li>修改/删除约束：子表有相应记录时，父 表该行不能更新。</li><li>删除级联：父表删除一行，子表相应行 删除。</li><li>更新级联：父表更新一行，子表相应行更新。</li><li>空值、缺省：修改/删除父表的值，子表 相应值为空或为缺省值。</li></ol><p>[参考资料]
<a href=http://www.nowamagic.net/librarys/veda/detail/907>数据库完整性是什么概念？</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>haoxuesheng</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-03-20</span></p></div><footer class=post-footer><nav class=post-nav></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a>
<a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a>
<a href=http://localhost:1313 class="iconfont icon-google" title=google></a>
<a href=http://localhost:1313 class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a>
<a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a>
<a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a>
<a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a>
<a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a>
<a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a>
<a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://zhajianting.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>haoxuesheng</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script></body></html>